{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing": "Error",
        "Microsoft.AspNetCore.Mvc": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://voidwellauth:5000",
    "ClientId": "voidwell-api",
    "RoleClaimType": "role"
  }
}
